logging.level.org.springframework=debug
spring.devtools.livereload.enabled=true
server.port=8086
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true